springdoc.swagger-ui.path=/swagger-ui.html
application-description=LIBRARY API
aplication.version=1.0

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lib?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt-variables.KEY=library
jwt-variables.ISSUER=folksdev
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE=15